/* https://btn-bg-custom.vercel.app/ */
/* default btn */
.e-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    -webkit-transition: color 0.15s ease-in-out, background-position 0.5s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-position 0.5s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out, background-position 0.5s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-position 0.5s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-position 0.5s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    cursor: pointer;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
    -webkit-box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.e-btn:hover {
    background-position: top 0 left 100%
}

.e-btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.e-btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.e-btn-upper {
    text-transform: uppercase;
}

.e-btn-pill {
    padding: 0.375rem 28px;
    border-radius: 100px
}

.e-btn-sm.e-btn-pill {
    padding: 0.25rem 1rem;
    border-radius: 100px
}

.e-btn-lg.e-btn-pill {
    padding: 0.5rem 2.4rem;
    border-radius: 100px
}

.e-btn-disabled:focus {
    -webkit-box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
}

.e-btn-spinner {
    position: relative;
    opacity: .8;
    cursor: not-allowed;
}

.e-btn-spinner:focus {
    -webkit-box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2) !important
}


.e-btn-spinner::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    left: calc(100% / 2 - 6px - 2.8px);
    top: calc(100% / 2 - 6px);
    -webkit-animation: e-spinner .5s infinite linear;
    animation: e-spinner .5s infinite linear;
    border-radius: 50%;
    border: 2.8px solid transparent;
    border-top: 2.8px solid white;
    border-left: 2.8px solid white;
}

@-webkit-keyframes e-spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes e-spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* btns */
/* e-btn-primary */
.e-btn-primary {
    color: #ffffff;
    background-color: #0d6efd;
    border-color: #0d6efd
}

.e-btn-primary:hover {
    color: #ffffff;
    background-color: #448efd;
    border-color: #448efd
}

.e-btn-primary:focus {
    color: #ffffff;
    background-color: #448efd;
    border-color: #448efd;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, .5);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, .5)
}

.e-btn-primary-outline {
    color: #0d6efd;
    border-color: #0d6efd
}

.e-btn-primary-outline:hover {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd
}

.e-btn-primary-outline:focus,
.e-btn-primary-outline.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, .5);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, .5)
}

.e-btn-primary:disabled,
.e-btn-primary:disabled:hover {
    opacity: .7;
    background-color: #0d6efd;
    color: #ffffff;
    cursor: not-allowed;
}

.e-btn-primary-outline:disabled,
.e-btn-primary-outline:disabled:hover {
    opacity: .7;
    cursor: not-allowed;
    background-color: transparent;
    color: #0d6efd;
    border-color: #0d6efd
}

.e-btn-primary-gradient-1 {
    background: #0d6efd -o-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #0d6efd 25%);
    background: #0d6efd linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #0d6efd 25%);
    border: none;
    background-size: 200% auto;
}

.e-btn-primary-gradient-2 {
    background: #0d6efd -webkit-gradient(linear, left top, right top, from(#0d6efd), color-stop(rgb(63, 160, 303)), to(#0d6efd));
    background: #0d6efd -o-linear-gradient(left, #0d6efd, rgb(63, 160, 303), #0d6efd);
    background: #0d6efd linear-gradient(90deg, #0d6efd, rgb(63, 160, 303), #0d6efd);
    border: none;
    background-size: 200% auto;
}

.e-btn-primary-gradient-3 {
    background: #0d6efd -webkit-gradient(linear, left top, right top, from(#0d6efd), color-stop(#1cea93), to(#0d6efd));
    background: #0d6efd -o-linear-gradient(left, #0d6efd, #1cea93, #0d6efd);
    background: #0d6efd linear-gradient(90deg, #0d6efd, #1cea93, #0d6efd);
    border: none;
    background-size: 200% auto;
}

.e-btn-primary.e-btn-spinner:hover {
    background-color: #0d6efd
}

.e-bg-primary {
    background-color: #0d6efd
}

.e-bg-primary-gradient {
    background: #0d6efd -o-linear-gradient(315deg, #0d6efd, rgb(63, 160, 303));
    background: #0d6efd linear-gradient(135deg, #0d6efd, rgb(63, 160, 303));
}

/* e-btn-secondary */
.e-btn-secondary {
    color: #ffffff;
    background-color: #6c757d;
    border-color: #6c757d
}

.e-btn-secondary:hover {
    color: #ffffff;
    background-color: #828a93;
    border-color: #828a93
}

.e-btn-secondary:focus {
    color: #ffffff;
    background-color: #828a93;
    border-color: #828a93;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, .5);
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, .5)
}

.e-btn-secondary-outline {
    color: #6c757d;
    border-color: #6c757d
}

.e-btn-secondary-outline:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d
}

.e-btn-secondary-outline:focus,
.e-btn-secondary-outline.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, .5);
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, .5)
}

.e-btn-secondary:disabled,
.e-btn-secondary:disabled:hover {
    opacity: .7;
    background-color: #6c757d;
    color: #ffffff;
    cursor: not-allowed;
}

.e-btn-secondary-outline:disabled,
.e-btn-secondary-outline:disabled:hover {
    opacity: .7;
    cursor: not-allowed;
    background-color: transparent;
    color: #6c757d;
    border-color: #6c757d
}

.e-btn-secondary-gradient-1 {
    background: #6c757d -o-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #6c757d 25%);
    background: #6c757d linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #6c757d 25%);
    border: none;
    background-size: 200% auto;
}

.e-btn-secondary-gradient-2 {
    background: #6c757d -webkit-gradient(linear, left top, right top, from(#6c757d), color-stop(rgb(158, 167, 175)), to(#6c757d));
    background: #6c757d -o-linear-gradient(left, #6c757d, rgb(158, 167, 175), #6c757d);
    background: #6c757d linear-gradient(90deg, #6c757d, rgb(158, 167, 175), #6c757d);
    border: none;
    background-size: 200% auto;
}

.e-btn-secondary-gradient-3 {
    background: #6c757d -webkit-gradient(linear, left top, right top, from(#6c757d), color-stop(#202020), to(#6c757d));
    background: #6c757d -o-linear-gradient(left, #6c757d, #202020, #6c757d);
    background: #6c757d linear-gradient(90deg, #6c757d, #202020, #6c757d);
    border: none;
    background-size: 200% auto;
}

.e-btn-secondary.e-btn-spinner:hover {
    background-color: #6c757d
}

.e-bg-secondary {
    background-color: #6c757d
}

.e-bg-secondary-gradient {
    background: #6c757d -o-linear-gradient(315deg, #6c757d, rgb(158, 167, 175));
    background: #6c757d linear-gradient(135deg, #6c757d, rgb(158, 167, 175));
}

/* e-btn-success */
.e-btn-success {
    color: #ffffff;
    background-color: #198754;
    border-color: #198754
}

.e-btn-success:hover {
    color: #ffffff;
    background-color: #20ae6a;
    border-color: #20ae6a
}

.e-btn-success:focus {
    color: #ffffff;
    background-color: #20ae6a;
    border-color: #20ae6a;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, .5);
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, .5)
}

.e-btn-success-outline {
    color: #198754;
    border-color: #198754
}

.e-btn-success-outline:hover {
    color: #fff;
    background-color: #198754;
    border-color: #198754
}

.e-btn-success-outline:focus,
.e-btn-success-outline.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, .5);
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, .5)
}

.e-btn-success:disabled,
.e-btn-success:disabled:hover {
    opacity: .7;
    background-color: #198754;
    color: #ffffff;
    cursor: not-allowed;
}

.e-btn-success-outline:disabled,
.e-btn-success-outline:disabled:hover {
    opacity: .7;
    cursor: not-allowed;
    background-color: transparent;
    color: #198754;
    border-color: #198754
}

.e-btn-success-gradient-1 {
    background: #198754 -o-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #198754 25%);
    background: #198754 linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #198754 25%);
    border: none;
    background-size: 200% auto;
}

.e-btn-success-gradient-2 {
    background: #198754 -webkit-gradient(linear, left top, right top, from(#198754), color-stop(rgb(75, 185, 134)), to(#198754));
    background: #198754 -o-linear-gradient(left, #198754, rgb(75, 185, 134), #198754);
    background: #198754 linear-gradient(90deg, #198754, rgb(75, 185, 134), #198754);
    border: none;
    background-size: 200% auto;
}

.e-btn-success-gradient-3 {
    background: #198754 -webkit-gradient(linear, left top, right top, from(#198754), color-stop(#32bdcd), to(#198754));
    background: #198754 -o-linear-gradient(left, #198754, #32bdcd, #198754);
    background: #198754 linear-gradient(90deg, #198754, #32bdcd, #198754);
    border: none;
    background-size: 200% auto;
}

.e-btn-success.e-btn-spinner:hover {
    background-color: #198754
}

.e-bg-success {
    background-color: #198754
}

.e-bg-success-gradient {
    background: #198754 -o-linear-gradient(315deg, #198754, rgb(75, 185, 134));
    background: #198754 linear-gradient(135deg, #198754, rgb(75, 185, 134));
}

/* e-btn-info */
.e-btn-info {
    color: #000000;
    background-color: #0dcaf0;
    border-color: #0dcaf0
}

.e-btn-info:hover {
    color: #000000;
    background-color: #50d9f5;
    border-color: #50d9f5
}

.e-btn-info:focus {
    color: #000000;
    background-color: #50d9f5;
    border-color: #50d9f5;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(13, 202, 240, .5);
    box-shadow: 0 0 0 0.2rem rgba(13, 202, 240, .5)
}

.e-btn-info-outline {
    color: #0dcaf0;
    border-color: #0dcaf0
}

.e-btn-info-outline:hover {
    color: #fff;
    background-color: #0dcaf0;
    border-color: #0dcaf0
}

.e-btn-info-outline:focus,
.e-btn-info-outline.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(13, 202, 240, .5);
    box-shadow: 0 0 0 0.2rem rgba(13, 202, 240, .5)
}

.e-btn-info:disabled,
.e-btn-info:disabled:hover {
    opacity: .7;
    background-color: #0dcaf0;
    color: #000000;
    cursor: not-allowed;
}

.e-btn-info-outline:disabled,
.e-btn-info-outline:disabled:hover {
    opacity: .7;
    cursor: not-allowed;
    background-color: transparent;
    color: #0dcaf0;
    border-color: #0dcaf0
}

.e-btn-info-gradient-1 {
    background: #0dcaf0 -o-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #0dcaf0 25%);
    background: #0dcaf0 linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #0dcaf0 25%);
    border: none;
    background-size: 200% auto;
}

.e-btn-info-gradient-2 {
    background: #0dcaf0 -webkit-gradient(linear, left top, right top, from(#0dcaf0), color-stop(rgb(63, 252, 290)), to(#0dcaf0));
    background: #0dcaf0 -o-linear-gradient(left, #0dcaf0, rgb(63, 252, 290), #0dcaf0);
    background: #0dcaf0 linear-gradient(90deg, #0dcaf0, rgb(63, 252, 290), #0dcaf0);
    border: none;
    background-size: 200% auto;
}

.e-btn-info-gradient-3 {
    background: #0dcaf0 -webkit-gradient(linear, left top, right top, from(#0dcaf0), color-stop(#ffff33), to(#0dcaf0));
    background: #0dcaf0 -o-linear-gradient(left, #0dcaf0, #ffff33, #0dcaf0);
    background: #0dcaf0 linear-gradient(90deg, #0dcaf0, #ffff33, #0dcaf0);
    border: none;
    background-size: 200% auto;
}

.e-btn-info.e-btn-spinner:hover {
    background-color: #0dcaf0
}

.e-bg-info {
    background-color: #0dcaf0
}

.e-bg-info-gradient {
    background: #0dcaf0 -o-linear-gradient(315deg, #0dcaf0, rgb(63, 252, 290));
    background: #0dcaf0 linear-gradient(135deg, #0dcaf0, rgb(63, 252, 290));
}

/* e-btn-warning */
.e-btn-warning {
    color: #000000;
    background-color: #ffc107;
    border-color: #ffc107
}

.e-btn-warning:hover {
    color: #000000;
    background-color: #ffd148;
    border-color: #ffd148
}

.e-btn-warning:focus {
    color: #000000;
    background-color: #ffd148;
    border-color: #ffd148;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, .5);
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, .5)
}

.e-btn-warning-outline {
    color: #ffc107;
    border-color: #ffc107
}

.e-btn-warning-outline:hover {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107
}

.e-btn-warning-outline:focus,
.e-btn-warning-outline.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, .5);
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, .5)
}

.e-btn-warning:disabled,
.e-btn-warning:disabled:hover {
    opacity: .7;
    background-color: #ffc107;
    color: #000000;
    cursor: not-allowed;
}

.e-btn-warning-outline:disabled,
.e-btn-warning-outline:disabled:hover {
    opacity: .7;
    cursor: not-allowed;
    background-color: transparent;
    color: #ffc107;
    border-color: #ffc107
}

.e-btn-warning-gradient-1 {
    background: #ffc107 -o-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #ffc107 25%);
    background: #ffc107 linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #ffc107 25%);
    border: none;
    background-size: 200% auto;
}

.e-btn-warning-gradient-2 {
    background: #ffc107 -webkit-gradient(linear, left top, right top, from(#ffc107), color-stop(rgb(305, 243, 57)), to(#ffc107));
    background: #ffc107 -o-linear-gradient(left, #ffc107, rgb(305, 243, 57), #ffc107);
    background: #ffc107 linear-gradient(90deg, #ffc107, rgb(305, 243, 57), #ffc107);
    border: none;
    background-size: 200% auto;
}

.e-btn-warning-gradient-3 {
    background: #ffc107 -webkit-gradient(linear, left top, right top, from(#ffc107), color-stop(#f27900), to(#ffc107));
    background: #ffc107 -o-linear-gradient(left, #ffc107, #f27900, #ffc107);
    background: #ffc107 linear-gradient(90deg, #ffc107, #f27900, #ffc107);
    border: none;
    background-size: 200% auto;
}

.e-btn-warning.e-btn-spinner:hover {
    background-color: #ffc107
}

.e-bg-warning {
    background-color: #ffc107
}

.e-bg-warning-gradient {
    background: #ffc107 -o-linear-gradient(315deg, #ffc107, rgb(305, 243, 57));
    background: #ffc107 linear-gradient(135deg, #ffc107, rgb(305, 243, 57));
}

/* e-btn-danger */
.e-btn-danger {
    color: #ffffff;
    background-color: #dc3545;
    border-color: #dc3545
}

.e-btn-danger:hover {
    color: #ffffff;
    background-color: #dc3545;
    border-color: #dc3545
}

.e-btn-danger:focus {
    color: #ffffff;
    background-color: #dc3545;
    border-color: #dc3545;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, .5);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, .5)
}

.e-btn-danger-outline {
    color: #dc3545;
    border-color: #dc3545
}

.e-btn-danger-outline:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.e-btn-danger-outline:focus,
.e-btn-danger-outline.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, .5);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, .5)
}

.e-btn-danger:disabled,
.e-btn-danger:disabled:hover {
    opacity: .7;
    background-color: #dc3545;
    color: #ffffff;
    cursor: not-allowed;
}

.e-btn-danger-outline:disabled,
.e-btn-danger-outline:disabled:hover {
    opacity: .7;
    cursor: not-allowed;
    background-color: transparent;
    color: #dc3545;
    border-color: #dc3545
}

.e-btn-danger-gradient-1 {
    background: #dc3545 -o-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #dc3545 25%);
    background: #dc3545 linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #dc3545 25%);
    border: none;
    background-size: 200% auto;
}

.e-btn-danger-gradient-2 {
    background: #dc3545 -webkit-gradient(linear, left top, right top, from(#dc3545), color-stop(rgb(270, 103, 119)), to(#dc3545));
    background: #dc3545 -o-linear-gradient(left, #dc3545, rgb(270, 103, 119), #dc3545);
    background: #dc3545 linear-gradient(90deg, #dc3545, rgb(270, 103, 119), #dc3545);
    border: none;
    background-size: 200% auto;
}

.e-btn-danger-gradient-3 {
    background: #dc3545 -webkit-gradient(linear, left top, right top, from(#dc3545), color-stop(#fcdd03), to(#dc3545));
    background: #dc3545 -o-linear-gradient(left, #dc3545, #fcdd03, #dc3545);
    background: #dc3545 linear-gradient(90deg, #dc3545, #fcdd03, #dc3545);
    border: none;
    background-size: 200% auto;
}

.e-btn-danger.e-btn-spinner:hover {
    background-color: #dc3545
}

.e-bg-danger {
    background-color: #dc3545
}

.e-bg-danger-gradient {
    background: #dc3545 -o-linear-gradient(315deg, #dc3545, rgb(270, 103, 119));
    background: #dc3545 linear-gradient(135deg, #dc3545, rgb(270, 103, 119));
}

/* e-btn-light */
.e-btn-light {
    color: #000000;
    background-color: #f8f9fa;
    border-color: #f8f9fa
}

.e-btn-light:hover {
    color: #000000;
    background-color: #d2d9df;
    border-color: #d2d9df
}

.e-btn-light:focus {
    color: #000000;
    background-color: #d2d9df;
    border-color: #d2d9df;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, .5);
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, .5)
}

.e-btn-light-outline {
    color: #f8f9fa;
    border-color: #f8f9fa
}

.e-btn-light-outline:hover {
    color: #000;
    background-color: #f8f9fa;
    border-color: #f8f9fa
}

.e-btn-light-outline:focus,
.e-btn-light-outline.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, .5);
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, .5)
}

.e-btn-light:disabled,
.e-btn-light:disabled:hover {
    opacity: .7;
    background-color: #f8f9fa;
    color: #000000;
    cursor: not-allowed;
}

.e-btn-light-outline:disabled,
.e-btn-light-outline:disabled:hover {
    opacity: .7;
    cursor: not-allowed;
    background-color: transparent;
    color: #f8f9fa;
    border-color: #f8f9fa
}

.e-btn-light-gradient-1 {
    background: #f8f9fa -o-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #f8f9fa 25%);
    background: #f8f9fa linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #f8f9fa 25%);
    border: none;
    background-size: 200% auto;
}

.e-btn-light-gradient-2 {
    background: #f8f9fa -webkit-gradient(linear, left top, right top, from(#f8f9fa), color-stop(rgb(298, 299, 300)), to(#f8f9fa));
    background: #f8f9fa -o-linear-gradient(left, #f8f9fa, rgb(298, 299, 300), #f8f9fa);
    background: #f8f9fa linear-gradient(90deg, #f8f9fa, rgb(298, 299, 300), #f8f9fa);
    border: none;
    background-size: 200% auto;
}

.e-btn-light-gradient-3 {
    background: #f8f9fa -webkit-gradient(linear, left top, right top, from(#f8f9fa), color-stop(#00ffff), to(#f8f9fa));
    background: #f8f9fa -o-linear-gradient(left, #f8f9fa, #00ffff, #f8f9fa);
    background: #f8f9fa linear-gradient(90deg, #f8f9fa, #00ffff, #f8f9fa);
    border: none;
    background-size: 200% auto;
}

.e-btn-light.e-btn-spinner:hover {
    background-color: #f8f9fa
}

.e-bg-light {
    background-color: #f8f9fa
}

.e-bg-light-gradient {
    background: #f8f9fa -o-linear-gradient(315deg, #f8f9fa, rgb(298, 299, 300));
    background: #f8f9fa linear-gradient(135deg, #f8f9fa, rgb(298, 299, 300));
}

/* e-btn-dark */
.e-btn-dark {
    color: #ffffff;
    background-color: #212529;
    border-color: #212529
}

.e-btn-dark:hover {
    color: #ffffff;
    background-color: #5b6671;
    border-color: #5b6671
}

.e-btn-dark:focus {
    color: #ffffff;
    background-color: #5b6671;
    border-color: #5b6671;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 37, 41, .5);
    box-shadow: 0 0 0 0.2rem rgba(33, 37, 41, .5)
}

.e-btn-dark-outline {
    color: #212529;
    border-color: #212529
}

.e-btn-dark-outline:hover {
    color: #fff;
    background-color: #212529;
    border-color: #212529
}

.e-btn-dark-outline:focus,
.e-btn-dark-outline.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 37, 41, .5);
    box-shadow: 0 0 0 0.2rem rgba(33, 37, 41, .5)
}

.e-btn-dark:disabled,
.e-btn-dark:disabled:hover {
    opacity: .7;
    background-color: #212529;
    color: #ffffff;
    cursor: not-allowed;
}

.e-btn-dark-outline:disabled,
.e-btn-dark-outline:disabled:hover {
    opacity: .7;
    cursor: not-allowed;
    background-color: transparent;
    color: #212529;
    border-color: #212529
}

.e-btn-dark-gradient-1 {
    background: #212529 -o-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #212529 25%);
    background: #212529 linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #212529 25%);
    border: none;
    background-size: 200% auto;
}

.e-btn-dark-gradient-2 {
    background: #212529 -webkit-gradient(linear, left top, right top, from(#212529), color-stop(rgb(83, 87, 91)), to(#212529));
    background: #212529 -o-linear-gradient(left, #212529, rgb(83, 87, 91), #212529);
    background: #212529 linear-gradient(90deg, #212529, rgb(83, 87, 91), #212529);
    border: none;
    background-size: 200% auto;
}

.e-btn-dark-gradient-3 {
    background: #212529 -webkit-gradient(linear, left top, right top, from(#212529), color-stop(#c3c3c3), to(#212529));
    background: #212529 -o-linear-gradient(left, #212529, #c3c3c3, #212529);
    background: #212529 linear-gradient(90deg, #212529, #c3c3c3, #212529);
    border: none;
    background-size: 200% auto;
}

.e-btn-dark.e-btn-spinner:hover {
    background-color: #212529
}

.e-bg-dark {
    background-color: #212529
}

.e-bg-dark-gradient {
    background: #212529 -o-linear-gradient(315deg, #212529, rgb(83, 87, 91));
    background: #212529 linear-gradient(135deg, #212529, rgb(83, 87, 91));
}

/* e-btn-purple */
.e-btn-purple {
    color: #ffffff;
    background-color: #800080;
    border-color: #800080
}

.e-btn-purple:hover {
    color: #ffffff;
    background-color: #a400a4;
    border-color: #a400a4
}

.e-btn-purple:focus {
    color: #ffffff;
    background-color: #a400a4;
    border-color: #a400a4;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(128, 0, 128, .5);
    box-shadow: 0 0 0 0.2rem rgba(128, 0, 128, .5)
}

.e-btn-purple-outline {
    color: #800080;
    border-color: #800080
}

.e-btn-purple-outline:hover {
    color: #fff;
    background-color: #800080;
    border-color: #800080
}

.e-btn-purple-outline:focus,
.e-btn-purple-outline.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(128, 0, 128, .5);
    box-shadow: 0 0 0 0.2rem rgba(128, 0, 128, .5)
}

.e-btn-purple:disabled,
.e-btn-purple:disabled:hover {
    opacity: .7;
    background-color: #800080;
    color: #ffffff;
    cursor: not-allowed;
}

.e-btn-purple-outline:disabled,
.e-btn-purple-outline:disabled:hover {
    opacity: .7;
    cursor: not-allowed;
    background-color: transparent;
    color: #800080;
    border-color: #800080
}

.e-btn-purple-gradient-1 {
    background: #800080 -o-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #800080 25%);
    background: #800080 linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #800080 25%);
    border: none;
    background-size: 200% auto;
}

.e-btn-purple-gradient-2 {
    background: #800080 -webkit-gradient(linear, left top, right top, from(#800080), color-stop(rgb(178, 50, 178)), to(#800080));
    background: #800080 -o-linear-gradient(left, #800080, rgb(178, 50, 178), #800080);
    background: #800080 linear-gradient(90deg, #800080, rgb(178, 50, 178), #800080);
    border: none;
    background-size: 200% auto;
}

.e-btn-purple-gradient-3 {
    background: #800080 -webkit-gradient(linear, left top, right top, from(#800080), color-stop(#e38b2b), to(#800080));
    background: #800080 -o-linear-gradient(left, #800080, #e38b2b, #800080);
    background: #800080 linear-gradient(90deg, #800080, #e38b2b, #800080);
    border: none;
    background-size: 200% auto;
}

.e-btn-purple.e-btn-spinner:hover {
    background-color: #800080
}

.e-bg-purple {
    background-color: #800080
}

.e-bg-purple-gradient {
    background: #800080 -o-linear-gradient(315deg, #800080, rgb(178, 50, 178));
    background: #800080 linear-gradient(135deg, #800080, rgb(178, 50, 178));
}

/* e-btn-indigo */
.e-btn-indigo {
    color: #ffffff;
    background-color: #6200aa;
    border-color: #6200aa
}

.e-btn-indigo:hover {
    color: #ffffff;
    background-color: #8c00f4;
    border-color: #8c00f4
}

.e-btn-indigo:focus {
    color: #ffffff;
    background-color: #8c00f4;
    border-color: #8c00f4;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(98, 0, 170, .5);
    box-shadow: 0 0 0 0.2rem rgba(98, 0, 170, .5)
}

.e-btn-indigo-outline {
    color: #6200aa;
    border-color: #6200aa
}

.e-btn-indigo-outline:hover {
    color: #fff;
    background-color: #6200aa;
    border-color: #6200aa
}

.e-btn-indigo-outline:focus,
.e-btn-indigo-outline.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(98, 0, 170, .5);
    box-shadow: 0 0 0 0.2rem rgba(98, 0, 170, .5)
}

.e-btn-indigo:disabled,
.e-btn-indigo:disabled:hover {
    opacity: .7;
    background-color: #6200aa;
    color: #ffffff;
    cursor: not-allowed;
}

.e-btn-indigo-outline:disabled,
.e-btn-indigo-outline:disabled:hover {
    opacity: .7;
    cursor: not-allowed;
    background-color: transparent;
    color: #6200aa;
    border-color: #6200aa
}

.e-btn-indigo-gradient-1 {
    background: #6200aa -o-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #6200aa 25%);
    background: #6200aa linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #6200aa 25%);
    border: none;
    background-size: 200% auto;
}

.e-btn-indigo-gradient-2 {
    background: #6200aa -webkit-gradient(linear, left top, right top, from(#6200aa), color-stop(rgb(148, 50, 220)), to(#6200aa));
    background: #6200aa -o-linear-gradient(left, #6200aa, rgb(148, 50, 220), #6200aa);
    background: #6200aa linear-gradient(90deg, #6200aa, rgb(148, 50, 220), #6200aa);
    border: none;
    background-size: 200% auto;
}

.e-btn-indigo-gradient-3 {
    background: #6200aa -webkit-gradient(linear, left top, right top, from(#6200aa), color-stop(#e38b2b), to(#6200aa));
    background: #6200aa -o-linear-gradient(left, #6200aa, #e38b2b, #6200aa);
    background: #6200aa linear-gradient(90deg, #6200aa, #e38b2b, #6200aa);
    border: none;
    background-size: 200% auto;
}

.e-btn-indigo.e-btn-spinner:hover {
    background-color: #6200aa
}

.e-bg-indigo {
    background-color: #6200aa
}

.e-bg-indigo-gradient {
    background: #6200aa -o-linear-gradient(315deg, #6200aa, rgb(148, 50, 220));
    background: #6200aa linear-gradient(135deg, #6200aa, rgb(148, 50, 220));
}

/* e-btn-pink */
.e-btn-pink {
    color: #ffffff;
    background-color: #ff00ff;
    border-color: #ff00ff
}

.e-btn-pink:hover {
    color: #ffffff;
    background-color: #ff59ff;
    border-color: #ff59ff
}

.e-btn-pink:focus {
    color: #ffffff;
    background-color: #ff59ff;
    border-color: #ff59ff;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 0, 255, .5);
    box-shadow: 0 0 0 0.2rem rgba(255, 0, 255, .5)
}

.e-btn-pink-outline {
    color: #ff00ff;
    border-color: #ff00ff
}

.e-btn-pink-outline:hover {
    color: #fff;
    background-color: #ff00ff;
    border-color: #ff00ff
}

.e-btn-pink-outline:focus,
.e-btn-pink-outline.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 0, 255, .5);
    box-shadow: 0 0 0 0.2rem rgba(255, 0, 255, .5)
}

.e-btn-pink:disabled,
.e-btn-pink:disabled:hover {
    opacity: .7;
    background-color: #ff00ff;
    color: #ffffff;
    cursor: not-allowed;
}

.e-btn-pink-outline:disabled,
.e-btn-pink-outline:disabled:hover {
    opacity: .7;
    cursor: not-allowed;
    background-color: transparent;
    color: #ff00ff;
    border-color: #ff00ff
}

.e-btn-pink-gradient-1 {
    background: #ff00ff -o-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #ff00ff 25%);
    background: #ff00ff linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #ff00ff 25%);
    border: none;
    background-size: 200% auto;
}

.e-btn-pink-gradient-2 {
    background: #ff00ff -webkit-gradient(linear, left top, right top, from(#ff00ff), color-stop(rgb(305, 50, 305)), to(#ff00ff));
    background: #ff00ff -o-linear-gradient(left, #ff00ff, rgb(305, 50, 305), #ff00ff);
    background: #ff00ff linear-gradient(90deg, #ff00ff, rgb(305, 50, 305), #ff00ff);
    border: none;
    background-size: 200% auto;
}

.e-btn-pink-gradient-3 {
    background: #ff00ff -webkit-gradient(linear, left top, right top, from(#ff00ff), color-stop(#f4a377), to(#ff00ff));
    background: #ff00ff -o-linear-gradient(left, #ff00ff, #f4a377, #ff00ff);
    background: #ff00ff linear-gradient(90deg, #ff00ff, #f4a377, #ff00ff);
    border: none;
    background-size: 200% auto;
}

.e-btn-pink.e-btn-spinner:hover {
    background-color: #ff00ff
}

.e-bg-pink {
    background-color: #ff00ff
}

.e-bg-pink-gradient {
    background: #ff00ff -o-linear-gradient(315deg, #ff00ff, rgb(305, 50, 305));
    background: #ff00ff linear-gradient(135deg, #ff00ff, rgb(305, 50, 305));
}

/* e-btn-orange */
.e-btn-orange {
    color: #ffffff;
    background-color: #fd7e14;
    border-color: #fd7e14
}

.e-btn-orange:hover {
    color: #ffffff;
    background-color: #ff9742;
    border-color: #fd7e14
}

.e-btn-orange:focus {
    color: #ffffff;
    background-color: #fd7e14;
    border-color: #fd7e14;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(253, 126, 20, .5);
    box-shadow: 0 0 0 0.2rem rgba(253, 126, 20, .5)
}

.e-btn-orange-outline {
    color: #fd7e14;
    border-color: #fd7e14
}

.e-btn-orange-outline:hover {
    color: #fff;
    background-color: #fd7e14;
    border-color: #fd7e14
}

.e-btn-orange-outline:focus,
.e-btn-orange-outline.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(253, 126, 20, .5);
    box-shadow: 0 0 0 0.2rem rgba(253, 126, 20, .5)
}

.e-btn-orange:disabled,
.e-btn-orange:disabled:hover {
    opacity: .7;
    background-color: #fd7e14;
    color: #ffffff;
    cursor: not-allowed;
}

.e-btn-orange-outline:disabled,
.e-btn-orange-outline:disabled:hover {
    opacity: .7;
    cursor: not-allowed;
    background-color: transparent;
    color: #fd7e14;
    border-color: #fd7e14
}

.e-btn-orange-gradient-1 {
    background: #fd7e14 -o-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #fd7e14 25%);
    background: #fd7e14 linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #fd7e14 25%);
    border: none;
    background-size: 200% auto;
}

.e-btn-orange-gradient-2 {
    background: #fd7e14 -webkit-gradient(linear, left top, right top, from(#fd7e14), color-stop(rgb(303, 176, 70)), to(#fd7e14));
    background: #fd7e14 -o-linear-gradient(left, #fd7e14, rgb(303, 176, 70), #fd7e14);
    background: #fd7e14 linear-gradient(90deg, #fd7e14, rgb(303, 176, 70), #fd7e14);
    border: none;
    background-size: 200% auto;
}

.e-btn-orange-gradient-3 {
    background: #fd7e14 -webkit-gradient(linear, left top, right top, from(#fd7e14), color-stop(#fa292f), to(#fd7e14));
    background: #fd7e14 -o-linear-gradient(left, #fd7e14, #fa292f, #fd7e14);
    background: #fd7e14 linear-gradient(90deg, #fd7e14, #fa292f, #fd7e14);
    border: none;
    background-size: 200% auto;
}

.e-btn-orange.e-btn-spinner:hover {
    background-color: #fd7e14
}

.e-bg-orange {
    background-color: #fd7e14
}

.e-bg-orange-gradient {
    background: #fd7e14 -o-linear-gradient(315deg, #fd7e14, rgb(303, 176, 70));
    background: #fd7e14 linear-gradient(135deg, #fd7e14, rgb(303, 176, 70));
}

/* e-btn-green */
.e-btn-green {
    color: #ffffff;
    background-color: #35d024;
    border-color: #35d024
}

.e-btn-green:hover {
    color: #ffffff;
    background-color: #35d024;
    border-color: #35d024
}

.e-btn-green:focus {
    color: #ffffff;
    background-color: #35d024;
    border-color: #35d024;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(53, 208, 36, .5);
    box-shadow: 0 0 0 0.2rem rgba(53, 208, 36, .5)
}

.e-btn-green-outline {
    color: #35d024;
    border-color: #35d024
}

.e-btn-green-outline:hover {
    color: #fff;
    background-color: #35d024;
    border-color: #35d024
}

.e-btn-green-outline:focus,
.e-btn-green-outline.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(53, 208, 36, .5);
    box-shadow: 0 0 0 0.2rem rgba(53, 208, 36, .5)
}

.e-btn-green:disabled,
.e-btn-green:disabled:hover {
    opacity: .7;
    background-color: #35d024;
    color: #ffffff;
    cursor: not-allowed;
}

.e-btn-green-outline:disabled,
.e-btn-green-outline:disabled:hover {
    opacity: .7;
    cursor: not-allowed;
    background-color: transparent;
    color: #35d024;
    border-color: #35d024
}

.e-btn-green-gradient-1 {
    background: #35d024 -o-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #35d024 25%);
    background: #35d024 linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #35d024 25%);
    border: none;
    background-size: 200% auto;
}

.e-btn-green-gradient-2 {
    background: #35d024 -webkit-gradient(linear, left top, right top, from(#35d024), color-stop(rgb(103, 258, 86)), to(#35d024));
    background: #35d024 -o-linear-gradient(left, #35d024, rgb(103, 258, 86), #35d024);
    background: #35d024 linear-gradient(90deg, #35d024, rgb(103, 258, 86), #35d024);
    border: none;
    background-size: 200% auto;
}

.e-btn-green-gradient-3 {
    background: #35d024 -webkit-gradient(linear, left top, right top, from(#35d024), color-stop(#1de2ca), to(#35d024));
    background: #35d024 -o-linear-gradient(left, #35d024, #1de2ca, #35d024);
    background: #35d024 linear-gradient(90deg, #35d024, #1de2ca, #35d024);
    border: none;
    background-size: 200% auto;
}

.e-btn-green.e-btn-spinner:hover {
    background-color: #35d024
}

.e-bg-green {
    background-color: #35d024
}

.e-bg-green-gradient {
    background: #35d024 -o-linear-gradient(315deg, #35d024, rgb(103, 258, 86));
    background: #35d024 linear-gradient(135deg, #35d024, rgb(103, 258, 86));
}
