@import url('btn-bg-custom.css');

@media (min-width: 768px) {


    /* sidebar */
    .sidebar {
        width: 280px;
        min-height: 100vh;
        position: fixed
    }

    .sidebar .nav .nav-link:hover {
        background-color: var(--bs-primary);
        color: white
    }

    /* content */
    .content-dashboard {
        margin-left: 280px;
    }

    .offcanvas.offcanvas-end {
        position: relative !important;
    }
    .offcanvas.offcanvas-end .offcanvas-body {
        width: 100%;
        
    }
}
