@import url('app.css');
@import url('btn-bg-custom.css');

/*  */
.col-bg-img {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
    url(../img/img-bg2.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    z-index: 2;
    box-shadow: 0 0 5rem rgba(0, 0, 0, .5)
}

@media (max-width: 768px) {
     .col-bg-img {
         text-align: center;
     }
    .col-bg-img h1 {
        font-size: 2.4em;
    }
    .col-bg-img p {
        font-size: 1.1em !important
    }
}

/* bg */
.bg-black {
    background-color: #1b1b1b
}

/* navbar */
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    /* text-transform: uppercase;
    font-size: 13px */
    border-bottom: 1px solid transparent;
    transition: all .2s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: #4ecaff;
    border-bottom: 1px solid #3d9eff;
}

@media (max-width: 768px) {
    .navbar {
        background-color: #111;
    }
}


/* btn */
.btn-light.btn-light-custom {
    border-color: rgb(69, 69, 238);
    color: rgb(69, 69, 238);
    font-size: 1.1em;
    box-shadow: 0 0 1.4rem rgba(0,0,0, .3);
    min-width: 135px;
}
.btn-light.btn-light-custom:hover {
    box-shadow: 0 0 1.4rem rgba(0,0,0, 0);
    background-color: rgb(255, 102, 0);
    color: white
}

@media (max-width: 768px) {
    .btn-light.btn-light-custom {
        margin: 4px;
    }
}

/* e-btn-facebook */
.e-btn-facebook {
    color: #ffffff;
    background-color: #3b5998;
    border-color: #3b5998
}

.e-btn-facebook:hover {
    color: #ffffff;
    background-color: #5476bc;
    border-color: #5476bc
}

.e-btn-facebook:focus {
    color: #ffffff;
    background-color: #5476bc;
    border-color: #5476bc;
    box-shadow: 0 0 0 0.2rem rgba(59, 89, 152, .5)
}

.e-btn-facebook-outline {
    color: #3b5998;
    border-color: #3b5998
}

.e-btn-facebook-outline:hover {
    color: #fff;
    background-color: #3b5998;
    border-color: #3b5998
}

.e-btn-facebook-outline:focus,
.e-btn-facebook-outline.focus {
    box-shadow: 0 0 0 0.2rem rgba(59, 89, 152, .5)
}

.e-btn-facebook:disabled,
.e-btn-facebook:disabled:hover {
    opacity: .7;
    background-color: #3b5998;
    color: #ffffff;
    cursor: not-allowed;
}

.e-btn-facebook-outline:disabled,
.e-btn-facebook-outline:disabled:hover {
    opacity: .7;
    cursor: not-allowed;
    background-color: transparent;
    color: #3b5998;
    border-color: #3b5998
}

.e-btn-facebook-gradient-1 {
    background: #3b5998 linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, #3b5998 25%);
    border: none;
    background-size: 200% auto;
}

.e-btn-facebook-gradient-2 {
    background: #3b5998 linear-gradient(90deg, #3b5998, rgb(109, 139, 202), #3b5998);
    border: none;
    background-size: 200% auto;
}

.e-btn-facebook-gradient-3 {
    background: #3b5998 linear-gradient(90deg, #3b5998, #000000, #3b5998);
    border: none;
    background-size: 200% auto;
}

.e-btn-facebook.e-btn-spinner:hover {
    background-color: #3b5998
}

.e-bg-facebook {
    background-color: #3b5998
}

.e-bg-facebook-gradient {
    background: #3b5998 linear-gradient(135deg, #3b5998, rgb(109, 139, 202));
}


/* offcanvas */
@media (max-width: 768px) {
    .offcanvas  {
        background-color: #222;
        color: white;
    }
    .offcanvas .nav-link {
        font-size: 1.3em;
    }
    .offcanvas .btn-close.text-reset {
        background-color: white;
        border-radius: 50%;
    }
    .offcanvas .e-btn-primary {
        margin-top: 9px
    }
}

/*  */
@media (min-width: 768px) {
.scroll-y {
    overflow-y: auto;
    max-height: 100vh;
}
}

/* tipografia */
.hover-link-criar-conta:hover {
    color: rgb(69, 159, 238) !important
}
.hover-link-criar-conta:hover span {
    border-color: rgb(69, 159, 238) !important
}